# springboot-microservices-project

./: README.md  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/programming/techie/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/test/java/com/programming/techie/apigatewayservice/: ApiGatewayServiceApplicationTests.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/programming/techie/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/programming/techie/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/programming/techie/discoveryserver/: DiscoveryServerApplicationTests.java
docker/: logstash.yaml  mongo.yaml  rabbit.yaml  zipkin.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/programming/techie/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programming/techie/controller/: InventoryRestController.java
inventory-service/src/main/java/com/programming/techie/model/: Inventory.java
inventory-service/src/main/java/com/programming/techie/repository/: InventoryRepository.java
inventory-service/src/main/resources/: bootstrap.properties
inventory-service/src/test/java/com/programming/techie/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/programming/techie/notificationservice/: EmailSender.java  EventSupplier.java  NotificationServiceApplication.java
notification-service/src/test/java/com/programming/techie/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/programming/techie/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/programming/techie/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/programming/techie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programming/techie/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/programming/techie/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programming/techie/orderservice/repository/: OrderRepository.java
order-service/src/main/resources/: bootstrap.properties
order-service/src/test/java/com/programming/techie/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/programming/techie/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/programming/techie/productservice/controller/: ProductController.java
product-service/src/main/java/com/programming/techie/productservice/model/: Product.java
product-service/src/main/java/com/programming/techie/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: bootstrap.properties
product-service/src/test/java/com/programming/techie/productservice/: ProductServiceApplicationTests.java
